## Append samples you want in your CSV to this file as resources ##
resources:
- webapp_v1_guestbook.yaml
- test1_v2_guest1.yaml
- ship_v1beta1_frigate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
